[tox]
minversion = 1.8
basepython = python3
envlist = molecule, molecule-podman
skipsdist = true

[testenv]
passenv = 
    *
    DOCKER_HOST
    DOCKER_CERT_PATH
    DOCKER_TLS_VERIFY
deps =
    -r tox-requirements.txt
commands =
    molecule test -s default

[testenv:molecule-podman]
passenv = 
    *
    DOCKER_HOST
    DOCKER_CERT_PATH
    DOCKER_TLS_VERIFY
deps =
    -r tox-requirements.txt
commands =
    molecule test -s podman
